SERVER_PORT=5002

# change to localhost you you run registration-service without docker
USER_SERVICE_HOST=localhost
# USER_SERVICE_HOST=user-service
USER_SERVICE_GRPC_PORT=6003

DB_PORT=5432
DB_HOST=localhost
DB_NAME=registration-service
DB_USER=root
DB_PASSWORD=1234

LOG_LEVEL=4

GIN_MODE=debug
# GIN_MODE=release